[0m[[31merror[0m] [0m/home/tetherless/metadata-browser/app/views/hierarchy_faceting.scala.html:21: illegal character '\u0001'[0m
[0m[[31merror[0m] [0m		    @for((thingType, ) <- documentHierarchy) {[0m
[0m[[31merror[0m] [0m		                     ^[0m
[0m[[31merror[0m] [0m/home/tetherless/metadata-browser/app/views/hierarchy_faceting.scala.html:21: illegal character '\u0001'[0m
[0m[[31merror[0m] [0m		    @for((thingType, ) <- documentHierarchy) {[0m
[0m[[31merror[0m] [0m		                      ^[0m
[0m[[31merror[0m] [0m/home/tetherless/metadata-browser/app/views/hierarchy_faceting.scala.html:130: ')' expected but '}' found.[0m
[0m[[31merror[0m] [0m}[0m
[0m[[31merror[0m] [0m ^[0m
[0m[[31merror[0m] [0mthree errors found[0m
